<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omifood Hero Section</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }

      header {
        /* background-color: red; */
        height: 100vh;
        position: relative;
        background-image: linear-gradient(
            rgba(32, 31, 31, 0.61),
            rgba(36, 35, 35, 0.61)
          ),
          url(./hero.jpg);

        /* 图片会计算后覆盖整个元素 */
        background-size: cover;
        color: #fff;
      }
      .container {
        margin: 0 auto;
        width: 1200px;
      }
      .header-container {
        width: 1200px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        /* background-color: violet; */
      }
      .header-container--inner {
        width: 50%;
        /* background-color: #bfa; */
      }
      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        /* background-color: green; */
        padding-top: 32px;
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }
      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }
      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
        background-color: #e67e22;
        color: #fff;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }
      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }
      section {
        padding: 96px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>

      <div class="header-container">
        <div class="header-container--inner">
          <h1>A healty meal delivered to your door, every single day</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you eat
            healty algain. Tailored to your personal tastes and nutritional
            needs
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum,
          dolore? A, eos soluta! Tenetur quas, dolor nobis necessitatibus,
          voluptatum excepturi fuga dignissimos aliquam doloribus nisi unde,
          illo qui laudantium! Quo! Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Veritatis ex, saepe eligendi quam error incidunt
          corporis ducimus delectus neque doloremque, voluptatum officia tempore
          amet maxime nisi, exercitationem natus. Ab, veniam.
        </p>
      </div>
    </section>
  </body>
</html>
